AZURE_VAULT=pcfvaultkb
VAULT_RG=VAULT_RG
IAAS=azure
JUMPBOX_RG=meetup_rg
JUMPBOX_NAME=meetupjumphost
ADMIN_USERNAME=bottkars
ENV_NAME=meetup
ENV_SHORT_NAME=sva
OPS_MANAGER_IMAGE="2.5.2-build.172"
CONTROLPLANE_DOMAIN_NAME="labbuildr.com"
CONTROLPLANE_SUBDOMAIN_NAME="meetup"
OPSMAN_USERNAME=opsman
CONTROLPLANE_AUTOPILOT="TRUE"
NET_16_BIT_MASK="10.20"
USE_SELF_CERTS="FALSE"
BRANCH=master
ARTIFACTS_LOCATION="https://raw.githubusercontent.com/bottkars/controlplane-jump-azure/${BRANCH}"
VMSIZE="Standard_DS2_v2"
OPS_MANAGER_IMAGE_REGION="westeurope"
AZURE_REGION="westeurope"
